<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>projet_dac</groupId>
    <artifactId>projet_dac</artifactId>
    <packaging>pom</packaging>
    <name>projet_dac</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>web</module>
        <module>ejb</module>
        <module>ear</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>projet_dac</groupId>
                <artifactId>web</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>projet_dac</groupId>
                <artifactId>ejb</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>