<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.projet_dac</groupId>
    <artifactId>projet_dac</artifactId>
    <packaging>pom</packaging>
    <name>projet DAC</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

    <modules>
        <module>ear</module>
        <module>web</module>
        <module>ejb</module>
    </modules>

    <properties>
        <gf.port>8080</gf.port>
        <dac.skipTests>true</dac.skipTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <goalPrefix>embedded-glassfish</goalPrefix>
                    <app>${basedir}/ear/target/projet-DAC-ear.ear</app>
                    <autoDelete>true</autoDelete>
                    <port>${gf.port}</port>
                    <contextRoot>web</contextRoot>
                    <configFile>${basedir}/domain.xml</configFile>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
