<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>projet_dac</groupId>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>projet_dac</groupId>
        <artifactId>projet_dac</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- web and ejb modules -->
        <dependency>
            <groupId>projet_dac</groupId>
            <artifactId>web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>projet_dac</groupId>
            <artifactId>ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <!-- external lucene libraries -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>projet_dac</groupId>
                            <artifactId>web</artifactId>
                            <contextRoot>webWeb</contextRoot>
                            <unpack>true</unpack>
                        </webModule>
                        <ejbModule>
                            <groupId>projet_dac</groupId>
                            <artifactId>ejb</artifactId>
                            <unpack>true</unpack>
                        </ejbModule>
                        <!--extra libs directory -->
                    </modules>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>