<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.projet_dac</groupId>
        <artifactId>projet_dac</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.projet_dac</groupId>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>projet DAC ear</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.projet_dac</groupId>
                            <artifactId>web</artifactId>
                            <unpack>true</unpack>
                            <!--<contextRoot></contextRoot>-->
                        </webModule>
                        <ejbModule>
                            <groupId>com.projet_dac</groupId>
                            <artifactId>ejb</artifactId>
                            <unpack>true</unpack>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin> 
                <groupId>org.glassfish</groupId> 
                <artifactId>maven-embedded-glassfish-plugin</artifactId> 
                <version>3.0</version> 
                <configuration> 
                    <goalPrefix>embedded-glassfish</goalPrefix> 
                    <app>${basedir}/target/projet-DAC-ear.ear</app> 
                    <autoDelete>true</autoDelete>
                    <port>8080</port> 
                    <contextRoot>web</contextRoot>
                </configuration> 

                <executions> 
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions> 
            </plugin>
        </plugins>
        <finalName>projet-DAC-ear</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.projet_dac</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.projet_dac</groupId>
            <artifactId>web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
